index.html
<!DOCTYPE html>
<html class='no-js' lang='en'  manifest="try-coffeescript.appcache">
  <head>
    <meta charset='utf-8'>
    <title>Try CoffeeScript</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/favicon.ico' shortcut='shortcut icon'>
    <link href='stylesheets/screen.css' rel='stylesheet'>
  </head>
  <body>
    <article>
      <header>
        <button class='fullscreen'>Fullscreen</button>
      </header>
      <section id='source'>
        <div class='editor'></div>
        <div class='errors'></div>
      </section>
      <section id='output'>
        <div class='editor'></div>
        <div class='console'></div>
        <div class='errors'></div>
        <button class='run'>Execute</button>
      </section>
    </article>
    <script src='javascripts/vendor/jquery.min.js'></script>
    <script src='javascripts/vendor/ace/ace.js'></script>
    <script src='javascripts/vendor/coffeescript.min.js'></script>
    <script src='javascripts/vendor/fullscreen.min.js'></script>
    <script src='javascripts/application.js'></script>
  </body>
</html>

source/index.haml
!!! 5
%html.no-js(lang="en")
  %head
    %meta(charset="utf-8")
    %title Try CoffeeScript
    %meta(name="description" content="")
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %link(href="/favicon.ico" shortcut="shortcut icon")
    %link(href="stylesheets/screen.css" rel="stylesheet")
  %body

    %article
      %header
        -#
          %a(href="https://github.com/polarblau/try-coffeescript" title="Source code on Github")
            Fork us on Github
        %button.fullscreen Fullscreen

      %section#source
        .editor
        .errors
      %section#output
        .editor
        .console
        .errors
        %button.run Execute

    %script(src="javascripts/vendor/jquery.min.js")
    %script(src="javascripts/vendor/ace/ace.js")
    %script(src="javascripts/vendor/coffeescript.min.js")
    %script(src="javascripts/vendor/fullscreen.min.js")
    %script(src="javascripts/application.js")
